<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.33/browser.js"></script>
        <title>Setup</title>
        <style>
            body {
                font-family: monospace;
                margin: 0;
                padding: 0;
            }
            header {
                display: block;
                height: 100px;
                overflow: auto;
                background-color: pink;
                color: red;
                font-size: 28px;
            }
            .container {
                height: 95vh;
                display: flex;
            }

            pre {
            background-color: #f8f8f8;
            }

            pre, textarea {
            width: 50%;
            font-family: monospace;
            font-size: 28px;
            margin: 0;
            padding: 10px;
            color: #222;
            }

            textarea:focus { 
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html> 